{
    "name": "Fission Dashboard",
    "short_name": "Dashboard",
    "icons": [
        {
            "src": "fission-badge-maskable-icon-x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "fission-badge-maskable-icon-x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#EBECF5",
    "background_color": "#F6F7FC",
    "display": "standalone"
}